# ToDo

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ToDoMaui_Listview.csproj
Models/: ToDoClass.cs
